<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EJVFilterListWindowController">
            <connections>
                <outlet property="searchField" destination="59L-OU-Q0Z" id="bKd-zT-09d"/>
                <outlet property="tableView" destination="B1f-rj-RLY" id="q5P-bh-oZu"/>
                <outlet property="tableViewHeightConstraint" destination="GBz-yg-43w" id="FBl-e3-OPY"/>
                <outlet property="window" destination="SR7-6p-VNw" id="vgC-am-r8g"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="SR7-6p-VNw" customClass="EJVSearchPanel">
            <windowStyleMask key="styleMask" utility="YES" nonactivatingPanel="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES"/>
            <rect key="contentRect" x="167" y="750" width="450" height="39"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="T0x-ps-wgZ">
                <rect key="frame" x="0.0" y="0.0" width="450" height="39"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <visualEffectView appearanceType="vibrantLight" blendingMode="behindWindow" material="appearanceBased" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="Ick-rh-hUJ">
                        <rect key="frame" x="0.0" y="-1" width="450" height="40"/>
                        <subviews>
                            <searchField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="59L-OU-Q0Z" customClass="EJVSearchField">
                                <rect key="frame" x="5" y="5" width="440" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hI6-Ai-JfD"/>
                                </constraints>
                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" focusRingType="none" usesSingleLineMode="YES" bezelStyle="round" sendsSearchStringImmediately="YES" id="ZCu-BZ-b3d">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </searchFieldCell>
                                <connections>
                                    <action selector="searchFieldTextDidChange:" target="-2" id="aU1-8a-bfZ"/>
                                </connections>
                            </searchField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="59L-OU-Q0Z" secondAttribute="trailing" constant="5" id="M2q-tC-arA"/>
                            <constraint firstAttribute="bottom" secondItem="59L-OU-Q0Z" secondAttribute="bottom" constant="5" id="aLf-G6-pDb"/>
                            <constraint firstItem="59L-OU-Q0Z" firstAttribute="top" secondItem="Ick-rh-hUJ" secondAttribute="top" constant="5" id="fWM-w8-1fb"/>
                            <constraint firstItem="59L-OU-Q0Z" firstAttribute="leading" secondItem="Ick-rh-hUJ" secondAttribute="leading" constant="5" id="ppj-L1-XqM"/>
                        </constraints>
                    </visualEffectView>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBW-Zt-T9Y">
                        <rect key="frame" x="-1" y="-1" width="452" height="0.0"/>
                        <clipView key="contentView" drawsBackground="NO" id="zNV-Aw-R9p">
                            <rect key="frame" x="0.0" y="0.0" width="452" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="B1f-rj-RLY" customClass="EJVTableView">
                                    <rect key="frame" x="0.0" y="0.0" width="452" height="1"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="FilterListCell" width="449" minWidth="40" maxWidth="1000" id="9A1-Fm-PTM">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="mvx-1s-1dX">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="EpZ-O9-KnM"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <nil key="backgroundColor"/>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="height" id="GBz-yg-43w"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="bEl-db-j0I">
                            <rect key="frame" x="0.0" y="-16" width="0.0" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="BtX-0W-YXp">
                            <rect key="frame" x="436" y="0.0" width="16" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="Ick-rh-hUJ" firstAttribute="top" secondItem="T0x-ps-wgZ" secondAttribute="top" id="43w-fG-AYx"/>
                    <constraint firstAttribute="bottom" secondItem="cBW-Zt-T9Y" secondAttribute="bottom" constant="-1" id="9Rw-2A-YSD"/>
                    <constraint firstAttribute="trailing" secondItem="Ick-rh-hUJ" secondAttribute="trailing" id="AUF-D1-qNb"/>
                    <constraint firstItem="cBW-Zt-T9Y" firstAttribute="top" secondItem="Ick-rh-hUJ" secondAttribute="bottom" id="IT1-yI-cAR"/>
                    <constraint firstAttribute="trailing" secondItem="cBW-Zt-T9Y" secondAttribute="trailing" constant="-1" id="LIV-7j-xXQ"/>
                    <constraint firstItem="cBW-Zt-T9Y" firstAttribute="leading" secondItem="T0x-ps-wgZ" secondAttribute="leading" constant="-1" id="lsR-0H-SA6"/>
                    <constraint firstItem="Ick-rh-hUJ" firstAttribute="leading" secondItem="T0x-ps-wgZ" secondAttribute="leading" id="qg8-8S-dvL"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0Jm-mt-eeI"/>
            </connections>
            <point key="canvasLocation" x="237" y="-962"/>
        </window>
    </objects>
</document>
